<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.2.1" id="DataBindings"
             SeparateXMLFiles="false" Package="by.perevertkin.solr.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/solr.jsff" usageId="by_perevertkin_solr_view_solrPageDef"/>
    <page path="/index.jspx" usageId="by_perevertkin_solr_view_indexPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="by_perevertkin_solr_view_solrPageDef" path="by.perevertkin.solr.view.pageDefs.solrPageDef"/>
    <page id="by_perevertkin_solr_view_indexPageDef" path="by.perevertkin.solr.view.pageDefs.indexPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="by.perevertkin.solr.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
