<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl2" layout="vertical">
    <af:panelGroupLayout id="pgl1">
      <af:button text="Generate data" id="b1" actionListener="#{pageFlowScope.solrBean.generateData}"/>
      <af:button text="Index data" id="b4" actionListener="#{pageFlowScope.solrBean.indexData}"/>
      <af:inputText label="content" id="it1" binding="#{pageFlowScope.solrBean.content}" partialTriggers="b2"
                    autoSubmit="true"/>
      <af:button text="standart search" id="b2" actionListener="#{pageFlowScope.solrBean.standartSearch}"
                 partialSubmit="true"/>
      <af:button text="solr search" id="b3" actionListener="#{pageFlowScope.solrBean.solrSearch}"/>
      <f:facet name="separator">
        <af:spacer width="10" height="10" id="s1"/>
      </f:facet>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s2"/>
    <af:outputText value="" id="ot1" binding="#{pageFlowScope.solrBean.tookTime}" partialTriggers="b2"/>
  </af:panelGroupLayout>
</jsp:root>
