<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="by.perevertkin.solr.model.AppModule">
      <AppModuleConfig name="AppModuleLocal" ApplicationName="by.perevertkin.solr.model.AppModule" DeployPlatform="LOCAL" jbo.project="by.perevertkin.solr.model.Model">
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="by.perevertkin.solr.model.AppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/adf_solrDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" ApplicationName="by.perevertkin.solr.model.AppModule" DeployPlatform="LOCAL" jbo.project="by.perevertkin.solr.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="by.perevertkin.solr.model.AppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/adf_solrDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
